/* Footer Styles */

footer
	background-color: $dark-grey
	color: $white
	font-weight: $light

footer h3
	font-family: $lato
	font-size: 3.8rem

footer p
	font-weight: $light


.sitemap-panel
	background-color: $black

.sitemap
	margin: 22px 0
	padding: 0

.sitemap li
	list-style-type: none
	display: inline-block
	padding: 0 10px