/* Profile styles */ 
.content-wrap
	margin-top: 5.0rem
	margin-bottom: 5.0rem

.feature-img
	background: url('../img/feature-img.jpg')
	background-repeat: no-repeat
	background-size: cover

.feature-overlay
	background-color: $overlay-dark-grey
	display: flex
	align-items: center
	justify-content: center

.feature-h1
	font-size: 2.7rem
	font-family: $open-sans
	font-weight: $light
	color: $white
	letter-spacing: 1.5rem
	border: 0.1rem solid $white
	padding: 0.85rem 5.589rem
	display: inline-block
	margin: 14.6rem 1.5rem

.grid-wrapper
	display: grid
	grid-template-columns: 2.7fr 1fr 2fr
	grid-auto-row: minmax(131px, auto)

.nested1
	display: flex
	flex-flow: wrap
	align-items: center
	justify-content: center
	

.nested1 a
	color: $gold
	font-size: 2.5rem
	flex: 1

.nested1 a:hover
	background-color: $gold
	color: $white

.box1
	background-color: $dark-grey
	color: $white
	font-weight: $light

.box1 h2
	font-size: 2.7rem
	text-transform: uppercase

.detail-wrapper
	padding: 7% 0

.box2

.box3

.box4

.box5, .box6, .box7
	background-color: $med-grey
	color: $gold
	display: flex
	align-items: center
	justify-content: center

a > .box5
	min-width: 131px
	min-height: 131px
	border-right: 0.1rem solid $white

a > .box6
	min-width: 131px
	min-height: 131px

a > .box7
	min-width: 131px
	min-height: 131px
	border-top: 0.1rem solid $white

.box8

.box9



