//GLOBAL VARIABLES

// Variable brand colors
$gold: #dfc065
$dark-grey: #262626
$med-grey: #515151
$white: #ffffff
$black: #000000
$green: #00eab4

// Transparent colors
$overlay-dark-grey: rgba(38, 38, 38, 0.3)
$btn-header: rgba(38, 38, 38, 0.8)
$none: transparent

// Font-Stacks
$open-sans: 'Open Sans', sans-serif
$lato: 'Lato', sans-serif

// Font Sizes
$font-size: 1.6rem

//Font weights
$light: 300
$regular: 400
$semi-bold: 600
$bold: 700