/*============= Navar style =============*/
.navbar-default
	padding: 3.9rem 0  3.1rem 0


.navbar-default .navbar-nav>li>a
	color: $white
	font-family: $lato
	font-weight: $light
	font-size: 1.5rem

.navbar-default .navbar-nav>li>a:hover
	color: $gold

.login
	color: $white
	font-family: $lato
	font-weight: $light
	font-size: 1.5rem
	float: left
	border: 0.1rem solid #fff
	display: flex

.login li
	padding: 1.15rem 1.5rem


