html
	font-size: 62.5%

h1, h2, h3, h4, h5, h6
	font-family: $open-sans
	font-weight: $light

body
	background: $white
	font-family: $open-sans
	font-weight: $bold

p
	font-size: $font-size
	font-family: $open-sans
	font-weight: $regular

a:hover
	color: $gold