// Button styles

header button
	color: $white
	background-color: $none
	font-family: $open-sans
	font-weight: $light
	border: 1px solid $white
	font-size: 2.2rem
	padding: 0.85rem 5.589rem
	margin: 50px 0 80px 0

header button:hover
	background-color: $btn-header